{
  "name": "dewett-tech-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start -p 3000",
    "dev": "next dev -p 3000",
    "build": "next build",
    "lint": "next lint",
    "prod": "rmdir .next /s /q && next build && next start -p 3000",
    "docker:watch": "docker-compose watch",
    "docker:start": "docker-compose -f compose.prod.yaml up -d --build",
    "docker:stop": "docker-compose -f compose.prod.yaml down"
  },
  "dependencies": {
    "framer-motion": "^11.0.3",
    "next": "^14.2.5",
    "react": "^18",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "react-parallax-tilt": "^1.7.228",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
